# stack.env

TZ=America/New_York
PUID=1000
PGID=1000

# qmcgaw/gluetun:
#  see https://github.com/qdm12/gluetun-wiki for more details
WIREGUARD_PRIVATE_KEY=<FILL_FROM_CONFIG>
WIREGUARD_PEERS_PUBLIC_KEY=<FILL_FROM_CONFIG>
WIREGUARD_PEERS_ENDPOINT=<FILL_FROM_CONFIG>
WIREGUARD_ADDRESSES=10.2.0.2/32
WIREGUARD_PEERS_ALLOWED_IPS=0.0.0.0/0,::/0

# hotio/qbittorrent:
QBITT_PORT=8114

#  should be used for vpn in hotio/qbittorrent but I think it just pulls from wg0.conf in data dir
PROTONVPN_SERVER=<FILL_FROM_CONFIG>
PROTONVPN_ENDPOINT=<FILL_FROM_CONFIG>
PROTONVPN_PUBLICKEY=<FILL_FROM_CONFIG>
PROTONVPN_ADDRESSES=10.0.0.0/24

# flaresolverr/flaresolverr:
SOLVERR_PORT=8191
SOLVERR_LOG_LEVEL
SOLVERR_LOG_HTML
SOLVERR_CAPTCHA_SOLVER